.gallery {
  margin-top: 25px;
}

.gallery h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.photoItem {
  position: relative;
  aspect-ratio: 1;
  border-radius: 10px;
  overflow: hidden;
}

.photoItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.removeIcon {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: var(--icon-color);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.addItem {
  aspect-ratio: 1;
  border-radius: 10px;
  border: 2px dashed var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--section-background);
}

.addItem svg {
  font-size: 30px;
  color: var(--primary-color);
}
