.gallery {
  width: 100%;
  padding: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.photoItem {
  position: relative;
  aspect-ratio: 1/1;
  background: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
}

.photoItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.addItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px dashed #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.addItem:hover {
  border-color: #1976d2;
  background: rgba(25, 118, 210, 0.1);
}

.addItem[data-disabled='true'] {
  display: none;
  pointer-events: none;
  opacity: 0.5;
}

.removeIcon {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  /* padding: 4px; */
  width: 25px;
  height: 25px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
