.pageContainer {
  padding: 20px;
  /* padding-bottom: calc(70px + env(safe-area-inset-bottom)); */
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

.noScroll {
  overflow: hidden;
  height: 100%;
}

.personCard {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  min-height: 0; /* Важно для корректной работы flex */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.headerHidden {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 0 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  top: 45px;
}

.appName {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  font-size: 4rem;
  font-family: 'Jost', sans-serif;
  font-weight: medium;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.spacer {
  width: 2.5rem;
}

.filtersIcon {
  margin-right: 0.938rem;
  margin-top: 0.625rem;
  display: flex;
  align-items: center;
  width: 2.5rem;
}

@media (max-width: 480px) {
  .appName {
    font-size: 3rem;
  }

  .header {
    padding: 0 0.5rem;
  }

  .filtersIcon {
    margin-right: 0.5rem;
    width: 2rem;
  }

  .spacer {
    width: 2rem;
  }

  /* .pageContainer {
    padding-bottom: calc(80px + env(safe-area-inset-bottom));
  } */
}

@media (min-width: 768px) {
  .header {
    margin-top: 1rem;
  }
}

@supports (-webkit-touch-callout: none) {
  body {
    overscroll-behavior: none;
    -webkit-overflow-scrolling: auto;
  }
}
